{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@caralogicus/frontend-common-shared-ui-ui-kit": [
        "libs/frontend/common/shared/ui/ui-kit/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
